main {
    flex: 1;
    font-size: 0.4rem;
    margin-top: 4rem;
    /* background-color: red; */
    max-width: min(80vw, 800px);
    align-self: center;

    justify-content: center;
    display: flex;
    flex-direction: column;
}
main section {
    /* justify-content: center; */
    display: flex;
    align-items: center;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center;
    margin: 0.4rem;
    justify-self: left;

    width: 80vw;
}

h2 {
    font-weight: normal;

    margin-left: 0.5rem;
}

.graphList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.graph {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    border: none;
}

.graph:hover {
    cursor: pointer;
}

.graphList div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0.2rem;*/
    margin-bottom: 15px;
}
/* 
.graphList img {
    margin-bottom: 2px;
} */
.modalTipsContainer {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}
.modalBackground {
    position: sticky;
    height: 100px;
    width: 400px;
    background-color: #f76c1cd2;
    border-radius: 20px;
    padding: 10px 20px;
}

.imgText {
    display: flex;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    justify-content: space-between;
}

.imgText p {
    width: 90%;
}

.imgText img {
    cursor: pointer;
}
